
                                                                                                                                                    
		                                                                                                                                                    
			  ,----..                                                   ___               ,---,                                                                 
			 /   /   \                                                ,--.'|_            '  .' \                                                                
			|   :     :   ,---.    __  ,-.  __  ,-.                   |  | :,'          /  ;    '.          ,---,                      .---.            __  ,-. 
			.   |  ;. /  '   ,'\ ,' ,'/ /|,' ,'/ /|                   :  : ' :         :  :       \     ,-+-. /  |  .--.--.           /. ./|          ,' ,'/ /| 
			.   ; /--`  /   /   |'  | |' |'  | |' | ,---.     ,---. .;__,'  /          :  |   /\   \   ,--.'|'   | /  /    '       .-'-. ' |   ,---.  '  | |' | 
			;   | ;    .   ; ,. :|  |   ,'|  |   ,'/     \   /     \|  |   |           |  :  ' ;.   : |   |  ,"' ||  :  /`./      /___/ \: |  /     \ |  |   ,' 
			|   : |    '   | |: :'  :  /  '  :  / /    /  | /    / ':__,'| :           |  |  ;/  \   \|   | /  | ||  :  ;_     .-'.. '   ' . /    /  |'  :  /   
			.   | '___ '   | .; :|  | '   |  | ' .    ' / |.    ' /   '  : |__         '  :  | \  \ ,'|   | |  | | \  \    `. /___/ \:     '.    ' / ||  | '    
			'   ; : .'||   :    |;  : |   ;  : | '   ;   /|'   ; :__  |  | '.'|        |  |  '  '--'  |   | |  |/   `----.   \.   \  ' .\   '   ;   /|;  : |    
			'   | '/  : \   \  / |  , ;   |  , ; '   |  / |'   | '.'| ;  :    ;        |  :  :        |   | |--'   /  /`--'  / \   \   ' \ |'   |  / ||  , ;    
			|   :    /   `----'   ---'     ---'  |   :    ||   :    : |  ,   /         |  | ,'        |   |/      '--'.     /   \   \  |--" |   :    | ---'     
			 \   \ .'                             \   \  /  \   \  /   ---`-'          `--''          '---'         `--'---'     \   \ |     \   \  /           
			  `---`                                `----'    `----'                                                               '---"       `----'            
                                                                                                                                                    
