
                                                                                                                                 
                                                                                                                                 
				   ,---,                               ___                                             ___                                       
				,`--.' |                             ,--.'|_                                         ,--.'|_     ,--,                            
				|   :  :       ,---,                 |  | :,'    __  ,-.          ,--,               |  | :,'  ,--.'|       ,---.         ,---,  
				:   |  '   ,-+-. /  |   .--.--.      :  : ' :  ,' ,'/ /|        ,'_ /|               :  : ' :  |  |,       '   ,'\    ,-+-. /  | 
				|   :  |  ,--.'|'   |  /  /    '   .;__,'  /   '  | |' |   .--. |  | :     ,---.   .;__,'  /   `--'_      /   /   |  ,--.'|'   | 
				'   '  ; |   |  ,"' | |  :  /`./   |  |   |    |  |   ,' ,'_ /| :  . |    /     \  |  |   |    ,' ,'|    .   ; ,. : |   |  ,"' | 
				|   |  | |   | /  | | |  :  ;_     :__,'| :    '  :  /   |  ' | |  . .   /    / '  :__,'| :    '  | |    '   | |: : |   | /  | | 
				'   :  ; |   | |  | |  \  \    `.    '  : |__  |  | '    |  | ' |  | |  .    ' /     '  : |__  |  | :    '   | .; : |   | |  | | 
				|   |  ' |   | |  |/    `----.   \   |  | '.'| ;  : |    :  | : ;  ; |  '   ; :__    |  | '.'| '  : |__  |   :    | |   | |  |/  
				'   :  | |   | |--'    /  /`--'  /   ;  :    ; |  , ;    '  :  `--'   \ '   | '.'|   ;  :    ; |  | '.'|  \   \  /  |   | |--'   
				;   |.'  |   |/       '--'.     /    |  ,   /   ---'     :  ,      .-./ |   :    :   |  ,   /  ;  :    ;   `----'   |   |/       
				'---'    '---'          `--'---'      ---`-'              `--`----'      \   \  /     ---`-'   |  ,   /             '---'        
        				                                                                  `----'                ---`-'                           
                                                                                                                                 
