

                                                               _____                             __                                __     
                                                              /\  __`\                          /\ \__  __                       /'__`\   
                                                              \ \ \/\ \   __  __     __     ____\ \ ,_\/\_\     ___     ___     /\_\L\ \  
                                                               \ \ \ \ \ /\ \/\ \  /'__`\  /',__\\ \ \/\/\ \   / __`\ /' _ `\   \/_/_\_<_ 
                                                                \ \ \\'\\\ \ \_\ \/\  __/ /\__, `\\ \ \_\ \ \ /\ \L\ \/\ \/\ \    /\ \L\ \
                                                                 \ \___\_\\ \____/\ \____\\/\____/ \ \__\\ \_\\ \____/\ \_\ \_\   \ \____/
                                                                  \/__//_/ \/___/  \/____/ \/___/   \/__/ \/_/ \/___/  \/_/\/_/    \/___/ 
                                                                                                                                          
                                                                                                                                          