

                                                               _____                             __                                _     
                                                              /\  __`\                          /\ \__  __                       /' \    
                                                              \ \ \/\ \   __  __     __     ____\ \ ,_\/\_\     ___     ___     /\_, \   
                                                               \ \ \ \ \ /\ \/\ \  /'__`\  /',__\\ \ \/\/\ \   / __`\ /' _ `\   \/_/\ \  
                                                                \ \ \\'\\\ \ \_\ \/\  __/ /\__, `\\ \ \_\ \ \ /\ \L\ \/\ \/\ \     \ \ \ 
                                                                 \ \___\_\\ \____/\ \____\\/\____/ \ \__\\ \_\\ \____/\ \_\ \_\     \ \_\
                                                                  \/__//_/ \/___/  \/____/ \/___/   \/__/ \/_/ \/___/  \/_/\/_/      \/_/
                                                                                                                                         
                                                                                                                                         