

                                                              _____                             __                             __ __      
                                                             /\  __`\                          /\ \__  __                     /\ \\ \     
                                                             \ \ \/\ \   __  __     __     ____\ \ ,_\/\_\     ___     ___    \ \ \\ \    
                                                              \ \ \ \ \ /\ \/\ \  /'__`\  /',__\\ \ \/\/\ \   / __`\ /' _ `\   \ \ \\ \_  
                                                               \ \ \\'\\\ \ \_\ \/\  __/ /\__, `\\ \ \_\ \ \ /\ \L\ \/\ \/\ \   \ \__ ,__\
                                                                \ \___\_\\ \____/\ \____\\/\____/ \ \__\\ \_\\ \____/\ \_\ \_\   \/_/\_\_/
                                                                 \/__//_/ \/___/  \/____/ \/___/   \/__/ \/_/ \/___/  \/_/\/_/      \/_/  
                                                                                                                                          
                                                                                                                                          