

                                                              _____                             __                                 ___     
                                                             /\  __`\                          /\ \__  __                        /'___`\   
                                                             \ \ \/\ \   __  __     __     ____\ \ ,_\/\_\     ___     ___      /\_\ /\ \  
                                                              \ \ \ \ \ /\ \/\ \  /'__`\  /',__\\ \ \/\/\ \   / __`\ /' _ `\    \/_/// /__ 
                                                               \ \ \\'\\\ \ \_\ \/\  __/ /\__, `\\ \ \_\ \ \ /\ \L\ \/\ \/\ \      // /_\ \
                                                                \ \___\_\\ \____/\ \____\\/\____/ \ \__\\ \_\\ \____/\ \_\ \_\    /\______/
                                                                 \/__//_/ \/___/  \/____/ \/___/   \/__/ \/_/ \/___/  \/_/\/_/    \/_____/ 
                                                                                                                                           
                                                                                                                                           