
		                                                                                                                                                     ,---,  
		                                                                                                                                                  ,`--.' |  
		           .---.                                                     ,---,                                                                        |   :  :  
		          /. ./|                                                    '  .' \                                                                       '   '  ;  
		      .--'.  ' ;  __  ,-.   ,---.        ,---,                     /  ;    '.          ,---,                      .---.            __  ,-.        |   |  |  
		     /__./ \ : |,' ,'/ /|  '   ,'\   ,-+-. /  |  ,----._,.        :  :       \     ,-+-. /  |  .--.--.           /. ./|          ,' ,'/ /|        '   :  ;  
		 .--'.  '   \' .'  | |' | /   /   | ,--.'|'   | /   /  ' /        :  |   /\   \   ,--.'|'   | /  /    '       .-'-. ' |   ,---.  '  | |' |        |   |  '  
		/___/ \ |    ' '|  |   ,'.   ; ,. :|   |  ,"' ||   :     |        |  :  ' ;.   : |   |  ,"' ||  :  /`./      /___/ \: |  /     \ |  |   ,'        '   :  |  
		;   \  \;      :'  :  /  '   | |: :|   | /  | ||   | .\  .        |  |  ;/  \   \|   | /  | ||  :  ;_     .-'.. '   ' . /    /  |'  :  /          ;   |  ;  
		 \   ;  `      ||  | '   '   | .; :|   | |  | |.   ; ';  |        '  :  | \  \ ,'|   | |  | | \  \    `. /___/ \:     '.    ' / ||  | '           `---'. |  
		  .   \    .\  ;;  : |   |   :    ||   | |  |/ '   .   . |        |  |  '  '--'  |   | |  |/   `----.   \.   \  ' .\   '   ;   /|;  : |            `--..`;  
		   \   \   ' \ ||  , ;    \   \  / |   | |--'   `---`-'| |        |  :  :        |   | |--'   /  /`--'  / \   \   ' \ |'   |  / ||  , ;           .--,_     
		    :   '  |--"  ---'      `----'  |   |/       .'__/\_: |        |  | ,'        |   |/      '--'.     /   \   \  |--" |   :    | ---'            |    |`.  
		     \   \ ;                       '---'        |   :    :        `--''          '---'         `--'---'     \   \ |     \   \  /                  `-- -`, ; 
		      '---"                                      \   \  /                                                    '---"       `----'                     '---`"  
		                                                  `--`-'                                                                                                    
